{
    "version": 3,
    "serial": 1,
    "lineage": "98f4fa48-f442-584b-8ca0-cff79b88edc4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "alex27_Org",
            "token": null,
            "workspaces": {
                "name": "hashi_demo2",
                "project": null,
                "tags": null
            }
        },
        "hash": 2815840460
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
